GeneQueryMainPanel/GeneQueryMainPanel/PageContent/Login.xaml

<Window x:Name="MainPanel" x:Class="GeneQueryMainPanel.PageContent.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gene Query" MinHeight="600" MinWidth="900" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="124,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" Source="image/login_pic.jpg"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="userNameLable" Content="访问密码：" Grid.Column="2" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73" Foreground="#FF333333"/>
        <PasswordBox x:Name="passwordInput" Grid.Column="2" HorizontalAlignment="Left" Margin="88,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="183" Height="26" BorderThickness="1" Padding="1,5,1,1" GotFocus="passwordInput_GotFocus">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF302E2E" Opacity="0.5" ShadowDepth="3"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Content="登   陆" Grid.Column="2" HorizontalAlignment="Left" Margin="88,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="37" Background="#FFE0E0E0" BorderThickness="0" Foreground="#FF333333" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="login_cancelBtn" Content="取   消" Grid.Column="2" HorizontalAlignment="Left" Margin="196,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="37" Foreground="#FF333333" BorderBrush="{x:Null}" Background="#FFE0E0E0" BorderThickness="0" Click="login_cancelBtn_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Rectangle x:Name="elertBox" Grid.Column="2" Fill="#FF9A3117" HorizontalAlignment="Left" Height="33" Margin="88,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183" IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        <Label Content="访问密码输入错误，请重新输入" Grid.Column="2" HorizontalAlignment="Left" Margin="90,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183" Foreground="White"/>

    </Grid>
</Window>
