GeneQueryMainPanel/GeneQueryMainPanel/PageContent/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:CommonMysql="clr-namespace:CommonMysql;assembly=CommonMysql" 
        xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"  
        xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:GeneQueryMainPanel="clr-namespace:GeneQueryMainPanel" 
        mc:Ignorable="d Anno" 
        x:Class="GeneQueryMainPanel.PageContent.MainPage"
        x:Name="MainPanel"
        Title="西安市奶牛育种中心奶牛选配软件" MinHeight="700" MinWidth="1000" Height="700" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="login">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainHomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainAddBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="analysisPageBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="switchViewBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="switchViewBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="allItemGridNew">
                <EasingDoubleKeyFrame KeyTime="0" Value="169.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="allItemGridNew">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="allItemGridNew">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="allItemGridNew">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.005"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="overviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="157"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="overviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard x:Name="login_BeginStoryboard" Storyboard="{StaticResource login}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="allItemGridNew"/>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="overviewGrid" Grid.Column="1" Margin="183,0,-2,0" Grid.ColumnSpan="2" Background="#F6292929" RenderTransformOrigin="0.5,0.5" Height="176" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="总览" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,42,0,0" TextWrapping="Wrap" Text="所有记录数量：" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,99,0,0" TextWrapping="Wrap" Text="现有种群数量：" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock x:Name="overviewCurrentNumText" HorizontalAlignment="Left" Margin="324,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock x:Name="overviewAllNumText" HorizontalAlignment="Left" Margin="324,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        </Grid>
        <Label Content="西安市奶牛育种中心 奶牛选配软件" Grid.Column="1" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Height="42" Width="352" FontSize="22" Foreground="#FF333333" Padding="0,5,5,5" FontStretch="UltraExpanded" FontWeight="Thin" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TabIndex="2222"/>
        <Button x:Name="settingBtn" Content="选   项" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" Focusable="False" HorizontalAlignment="Right" Width="88" Click="settingBtn_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,70,214,0" TextWrapping="Wrap" Text="输入需要查找的个体" VerticalAlignment="Top" FontSize="16" Foreground="#FFB8B5B5" Height="21" Width="144"/>
        <TextBox x:Name="searchBar" Grid.Column="1" Height="32" Margin="183,65,373,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="searchBar_TextChanged" Padding="1,5,1,1" BorderBrush="#FFEAE6E6"/>

        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,62,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="mainHomeBtn" Content="首     页" Height="40" BorderBrush="#FF7A3939" Foreground="White" Background="#FF9A3117" BorderThickness="1" Focusable="False" IsHitTestVisible="True" Click="mainHomeBtn_Click"/>
            <Button x:Name="mainAddBtn" Content="增加新个体" Height="40" BorderThickness="1" Focusable="False" Click="mainAddBtn_Click" IsHitTestVisible="True" Background="#FFF0F0F0" BorderBrush="#FFE6E6E6"/>
            <Button x:Name="analysisPageBtn" Content="育种分析" Height="40" Background="#FFF0F0F0" BorderThickness="1,0,1,1" Focusable="False" IsHitTestVisible="True" Click="analysisPageBtn_Click" BorderBrush="#FFE6E6E6"/>
        </StackPanel>
        <!--<DataGrid x:Name="allItemGrid" Grid.Column="1" Margin="183,110,0,0" Grid.ColumnSpan="4" 
			Background="#FFFFFFFE" Loaded="allItemGrid_Loaded" BorderBrush="#FFCDCDCD" Foreground="#FF1B1B1B" 
			GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" 
			AlternatingRowBackground="#FFEAEAEA" VerticalGridLinesBrush="{x:Null}" MinColumnWidth="48" Grid.RowSpan="3" 
			MouseDoubleClick="allItemGrid_MouseDoubleClick" MouseLeftButtonDown="allItemGrid_MouseLeftButtonDown" 
			SelectedIndex="0" BorderThickness="1" RowDetailsVisibilityMode="Collapsed"
			IsSynchronizedWithCurrentItem="False" AlternationCount="2" AreRowDetailsFrozen="True" RowBackground="White" 
			CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" 
			RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True" RowHeaderStyle="{DynamicResource gridHeader}" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.DataContext>
                <CommonMysql:ItemDataBean Action="" FId=""/>
            </DataGrid.DataContext>
        </DataGrid>-->
        <Button x:Name="switchViewBtn" Content="现有 / 所有" Grid.Column="1" Margin="0,66,8,0" 
			Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" Click="switchViewBtn_click" Height="28" 
			VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <DataGrid AutoGenerateColumns="False" x:Name="allItemGridNew" Grid.Column="1" Margin="183,110,0,176" 
			Grid.ColumnSpan="2" Background="White" ItemsSource="{Binding AllDataListDisplayList, Mode=TwoWay}" AlternatingRowBackground="#FFEEEEEE" 
                  AlternationCount="2" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserDeleteRows="False" 
                  CanUserAddRows="False" MouseLeftButtonDown="allItemGridNew_MouseLeftButtonDown" 
                  MouseDoubleClick="allItemGridNew_MouseDoubleClick" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="#FFECECEC" 
                  RenderTransformOrigin="0.5,0.5" MinColumnWidth="60" Loaded="allItemGridNew_Loaded">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="个体编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="父代编号" Binding="{Binding FId}"/>
                <DataGridTextColumn Header="母代编号" Binding="{Binding MId}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="国籍" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}" SortMemberPath="Id"/>
                <DataGridTextColumn Header="可靠性" Binding="{Binding R}"/>
                <DataGridTextColumn Header="总性能指数" Binding="{Binding TPI}"/>
                <DataGridTextColumn Header="体细胞分" Binding="{Binding SCS}"/>
                <DataGridTextColumn Header="牛群数" Binding="{Binding H}"/>
                <DataGridTextColumn Header="女儿数" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="currentItemGridNew" Grid.Column="1" Margin="183,110,0,139" 
			Grid.ColumnSpan="2" Background="White" ItemsSource="{Binding CurrentDataListDisplayList, Mode=TwoWay}" AlternatingRowBackground="#FFEEEEEE" 
                  AlternationCount="2" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserDeleteRows="False" 
                  CanUserAddRows="False" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="#FFECECEC" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" 
                  Loaded="currentItemGridNew_Loaded" MouseDoubleClick="currentItemGridNew_MouseDoubleClick" 
                  MouseLeftButtonDown="currentItemGridNew_MouseLeftButtonDown" MinColumnWidth="60">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="个体编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="父代编号" Binding="{Binding FId}"/>
                <DataGridTextColumn Header="母代编号" Binding="{Binding MId}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="国籍" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}" SortMemberPath="Id"/>
                <DataGridTextColumn Header="可靠性" Binding="{Binding R}"/>
                <DataGridTextColumn Header="总性能指数" Binding="{Binding TPI}"/>
                <DataGridTextColumn Header="体细胞分" Binding="{Binding SCS}"/>
                <DataGridTextColumn Header="牛群数" Binding="{Binding H}"/>
                <DataGridTextColumn Header="女儿数" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid x:Name="currentItemGrid" Grid.Column="1" Margin="182,110,0,0" Grid.ColumnSpan="4" 
			Background="White" BorderBrush="#FFCDCDCD" Foreground="#FF1D1D1D" Grid.RowSpan="3" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Loaded="currentItemGrid_Loaded" SelectedIndex="0" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" AlternationCount="2" AlternatingRowBackground="#FFEAEAEA" AreRowDetailsFrozen="True" RowBackground="White">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>-->
        <Grid x:Name="addNewItemGrid" Grid.Column="1" Margin="179,62,0,0" Grid.ColumnSpan="2" Background="White" OpacityMask="Black" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect Direction="292" ShadowDepth="0" BlurRadius="10"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="添加新个体" VerticalAlignment="Top" Height="47" FontSize="36" Foreground="#FF666666" HorizontalAlignment="Left" Width="196" Padding="0" Margin="10,0,0,0" IsEnabled="False"/>
            <Label Content="父代编号*：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="fidBox" HorizontalAlignment="Left" Height="32" Margin="101,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" BorderBrush="#FFC5C5C5" FontSize="16" Foreground="#FF333333" Padding="1,3,1,1" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="fidBox_LostFocus" TextChanged="fidBox_TextChanged"/>
            <TextBlock x:Name="fidError" HorizontalAlignment="Left" Margin="307,108,0,0" TextWrapping="Wrap" Text="父代编号输入有误，请重新输入" VerticalAlignment="Top" Height="26" Width="180" Foreground="White" Background="#FFC73434" Padding="5,3,0,0" Visibility="Hidden"/>
            <Label Content="母代编号：" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="midBox" HorizontalAlignment="Left" Height="32" Margin="101,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="midBox_LostFocus" TextChanged="midBox_TextChanged"/>
            <TextBlock x:Name="midError" HorizontalAlignment="Left" Margin="307,148,0,0" TextWrapping="Wrap" Text="母代编号输入有误，请重新输入" VerticalAlignment="Top" Height="26" Width="180" Background="#FFC73434" Foreground="White" Padding="6,4,0,0" Visibility="Hidden"/>
            <Label Content="性别*：" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="maleCheckBox" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,192,0,0" BorderBrush="#FFC5C5C5" Foreground="#FF333333" Height="16" Width="27" Checked="maleCheckBox_Checked" MouseDown="maleCheckBox_MouseDown"/>
            <CheckBox x:Name="femaleCheckbox" Content="F" HorizontalAlignment="Left" Margin="175,192,0,0" VerticalAlignment="Top" BorderBrush="#FFC5C5C5" Foreground="#FF333333" Height="16" Width="21" Checked="femaleCheckbox_Checked" MouseDown="femaleCheckbox_MouseDown"/>
            <TextBlock x:Name="genderError" HorizontalAlignment="Left" Margin="307,183,0,0" TextWrapping="Wrap" Text="必须选择一个性别" VerticalAlignment="Top" Height="23" Width="115" Foreground="White" Background="#FFC73434" Padding="9,3,0,0" Visibility="Hidden"/>
            <Label Content="个体编号*：" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="itemidBox" HorizontalAlignment="Left" Height="32" Margin="101,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,4,1,1" BorderBrush="#FFC5C5C5" SelectionBrush="#FF9A3117" Foreground="#FF333333" BorderThickness="2" LostFocus="itemidBox_LostFocus" TextChanged="itemidBox_TextChanged"/>
            <Button x:Name="saveItemBtn" Content="保    存" Margin="0,0,10,10" Grid.Row="2" BorderBrush="#FF7A3939" Foreground="White" Background="#FF9A3117" HorizontalAlignment="Right" Width="92" BorderThickness="2" Click="saveItemBtn_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="addCancelBtn" Content="取消编辑" Margin="0,0,234,10" Grid.Row="2" BorderThickness="2" BorderBrush="#FFDEDEDE" Click="addCancelBtn_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87"/>
            <TextBlock x:Name="itemidError" HorizontalAlignment="Left" Margin="307,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Background="#FFC73434" Foreground="White" Width="180" Padding="7,4,0,0" Visibility="Hidden"/>
            <Label Content="现有个体：" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="addConditionCheckbox" Content="" HorizontalAlignment="Left" Margin="104,223,0,0" VerticalAlignment="Top" Foreground="#FF333333" BorderBrush="#FFC5C5C5"/>
            <Label Content="备注：" HorizontalAlignment="Left" Margin="420,62,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <TextBlock x:Name="fidAutoInsertText" HorizontalAlignment="Left" Margin="307,107,0,0" TextWrapping="Wrap" Text="新记录，将自动插入数据库" VerticalAlignment="Top" MinWidth="180" MinHeight="26" Padding="5,4,0,0" Background="#FF99F73D" Foreground="#FF4E811B" Visibility="Hidden"/>
            <Button x:Name="addToEditBtn" Content="转到编辑" HorizontalAlignment="Left" Margin="492,67,0,0" VerticalAlignment="Top" Width="75" Height="26" Foreground="White" Background="#FFC73434" BorderBrush="#FFC73434" Visibility="Hidden" Click="addToEditBtn_Click"/>
            <Button x:Name="addBackBtn" Content="返回上层" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="85" Grid.Row="2" Height="30" Background="#FF9A3117" Foreground="White" BorderBrush="#FF7A3939" Click="addBackBtn_Click"/>
            <TextBlock x:Name="addItemIdOk" HorizontalAlignment="Left" Margin="307,67,0,0" TextWrapping="Wrap" Text="Ok!" VerticalAlignment="Top" MinWidth="180" MinHeight="26" Padding="5,4,0,0" Background="#FF99F73D" Foreground="#FF4E811B" Visibility="Hidden"/>
            <TextBlock TextWrapping="Wrap" Text="输入相应信息，*为必填项目" VerticalAlignment="Top" Height="40" Background="#FFFFC0C0" Padding="22,11,0,0" FontSize="14" HorizontalAlignment="Right" Width="212"/>
            <Label Content="女儿数：" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="newItemD" HorizontalAlignment="Left" Height="32" Margin="101,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="泌乳系统：" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="newItemEBCMS" HorizontalAlignment="Left" Height="32" Margin="101,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="外貌等级：" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
            <TextBox x:Name="newItemEBVFC" HorizontalAlignment="Left" Height="32" Margin="101,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.RowSpan="2"/>
            <Label Content="产奶量：" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <TextBox x:Name="newItemEBVM" HorizontalAlignment="Left" Height="32" Margin="101,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Row="1"/>
            <Label Content="乳蛋白量：" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <TextBox x:Name="newItemEBVP" HorizontalAlignment="Left" Height="32" Margin="101,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Row="1"/>
            <Label Content="肢蹄：" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <TextBox x:Name="newItemFL" HorizontalAlignment="Left" Height="32" Margin="101,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Row="1"/>
            <Label Content="牛群数：" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <TextBox x:Name="newItemH" HorizontalAlignment="Left" Height="32" Margin="101,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Row="1"/>
            <Label Content="可靠性：" HorizontalAlignment="Left" Margin="420,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="newItemR" HorizontalAlignment="Left" Height="32" Margin="511,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="体细胞分：" HorizontalAlignment="Left" Margin="420,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="newItemSCS" HorizontalAlignment="Left" Height="32" Margin="511,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="体型：" HorizontalAlignment="Left" Margin="420,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
            <TextBox x:Name="newItemT" HorizontalAlignment="Left" Height="32" Margin="511,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.RowSpan="2"/>
            <Label Content="总性能指数：" HorizontalAlignment="Left" Margin="409,23,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <TextBox x:Name="newItemTPI" HorizontalAlignment="Left" Height="32" Margin="511,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Row="1"/>
            <TextBox x:Name="newItemOthers" HorizontalAlignment="Left" Height="69" Margin="511,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Row="1" MaxLines="2"/>
        </Grid>
        <Grid x:Name="detailGrid" Grid.Column="1" Margin="183,0,0,0" Grid.ColumnSpan="2" Background="#F6292929" Height="176" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" ToolTip="返回">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="个体详细信息" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="127" Foreground="White" FontSize="18"/>
            <Label Content="个体编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailItemIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="18"/>
            <Label Content="父代编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailFidText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="White" Padding="0,5,0,0"/>
            <Label Content="母代编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailMIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Padding="0,5,0,0"/>
            <Label Content="国籍：" Grid.Column="1" HorizontalAlignment="Left" Margin="337,39,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailNationText" Grid.Column="1" HorizontalAlignment="Left" Margin="388,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="其他信息：" Grid.Column="1" HorizontalAlignment="Left" Margin="313,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailOtherText" Grid.Column="1" HorizontalAlignment="Left" Margin="388,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="detailViewEditBtn" Content="详细信息" Grid.Column="1" Foreground="White" BorderThickness="0" Click="detailViewEditBtn_Click" HorizontalAlignment="Right" Width="55">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99F73D" Offset="0.003"/>
                        <GradientStop Color="#FF3D5920" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0.007"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="性别：" Grid.Column="1" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailGenderText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid x:Name="editGrid" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="178,62,-2,0" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect Direction="292" ShadowDepth="0" BlurRadius="10"/>
            </Grid.Effect>
            <Label Content="编辑信息" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF666666" FontSize="36" Margin="0,-1,0,0"/>
            <Label Content="个体编号：" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
            <Label Content="父代编号：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <Label Content="母代编号：" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="editItemIdBox" HorizontalAlignment="Left" Height="32" Margin="100,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,3,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA"/>
            <TextBox x:Name="editFIdBox" HorizontalAlignment="Left" Height="32" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA" SelectionBrush="Black"/>
            <TextBox x:Name="editMIdBox" HorizontalAlignment="Left" Height="32" Margin="100,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA"/>
            <Label Content="性别：" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="editMaleCheckbox" Content="M" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" BorderBrush="#FFAAAAAA" Foreground="#FF333333" Checked="editMaleCheckbox_Checked"/>
            <CheckBox x:Name="editFemaleCheckbox" Content="F" HorizontalAlignment="Left" Margin="183,192,0,0" VerticalAlignment="Top" BorderBrush="#FFAAAAAA" Foreground="#FF333333" Checked="editFemaleCheckbox_Checked"/>
            <Button x:Name="editSaveBtn" Content="保   存" Margin="0,0,10,10" Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" Focusable="False" Click="editSaveBtn_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
            <Button x:Name="editCancelBtn" Content="取消编辑" Margin="0,0,209,10" BorderBrush="#FFF0F0F0" Focusable="False" Click="editCancelBtn_Click" HorizontalAlignment="Right" Width="86" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="editBackBtn" Content="返回上层" HorizontalAlignment="Left" Margin="10,0,0,10" Width="85" Background="#FF9A3117" Foreground="White" Click="editBackBtn_Click" BorderBrush="#FF7A3939" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="现有个体：" HorizontalAlignment="Left" Margin="-5,218,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="editConditionCheckbox" Content="" HorizontalAlignment="Left" Margin="100,223,0,0" VerticalAlignment="Top" BorderBrush="#FFAAAAAA"/>
            <Label Content="备注：" HorizontalAlignment="Left" Margin="420,398,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="女儿数：" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemD" HorizontalAlignment="Left" Height="32" Margin="101,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="泌乳系统：" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemEBCMS" HorizontalAlignment="Left" Height="32" Margin="101,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="外貌等级：" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemEBVFC" HorizontalAlignment="Left" Height="32" Margin="101,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="产奶量：" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemEBVM" HorizontalAlignment="Left" Height="32" Margin="101,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="乳蛋白量：" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemEBVP" HorizontalAlignment="Left" Height="32" Margin="101,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="肢蹄：" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemFL" HorizontalAlignment="Left" Height="32" Margin="101,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="牛群数：" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemH" HorizontalAlignment="Left" Height="32" Margin="101,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="可靠性：" HorizontalAlignment="Left" Margin="420,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemR" HorizontalAlignment="Left" Height="32" Margin="511,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="体细胞分：" HorizontalAlignment="Left" Margin="420,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemSCS" HorizontalAlignment="Left" Height="32" Margin="511,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="体型：" HorizontalAlignment="Left" Margin="420,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemT" HorizontalAlignment="Left" Height="32" Margin="511,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <Label Content="总性能指数：" HorizontalAlignment="Left" Margin="409,359,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="editItemTPI" HorizontalAlignment="Left" Height="32" Margin="511,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemOthers" HorizontalAlignment="Left" Height="69" Margin="511,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" MaxLines="2"/>
        </Grid>
        <Grid x:Name="analysisGrid" Grid.ColumnSpan="2" Grid.Column="1" Margin="180,0,-2,0" Background="#F6292929" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="292" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="analysisBackBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="返回" Click="analysisBackBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="育种分析" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ComboBox x:Name="analysisMid" HorizontalAlignment="Left" Margin="438,45,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FFAAAAAA" IsEditable="True" KeyDown="analysisMid_KeyDown" Focusable="False" MouseLeftButtonDown="analysisMid_MouseLeftButtonDown"/>
            <Label Content="雄性个体（ID）：" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="雌性父亲（ID）：" HorizontalAlignment="Left" Margin="331,45,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="analysisFid" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="150" Height="22" IsEditable="True" KeyDown="analysisFid_KeyDown" Focusable="False" MouseLeftButtonDown="analysisFid_MouseLeftButtonDown"/>
            <Button x:Name="analysisBtn" Content="开始分析" HorizontalAlignment="Left" Width="200" Foreground="White" FontSize="16" Click="analysisBtn_Click" Height="50" VerticalAlignment="Bottom">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid x:Name="analysisFamilyTreeGrid" HorizontalAlignment="Left" Height="286" Margin="142,298,0,0" VerticalAlignment="Top" Width="533" Visibility="Hidden">
                <TextBlock x:Name="fid00Text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Background="#FF99F63D" Padding="0,93,0,0" Width="80" TextAlignment="Center" Margin="5,76,0,0"/>
                <TextBlock x:Name="mfid00Text" HorizontalAlignment="Left" Margin="453,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Background="#FF99F63D" Padding="0,93,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="fid10Text" HorizontalAlignment="Left" Margin="90,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Background="#FF99F63D" Padding="0,40,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="fid11Text" HorizontalAlignment="Left" Margin="90,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Background="#FF9A3117" Padding="0,40,0,0" Width="80" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="fid100Text" HorizontalAlignment="Left" Margin="175,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Background="#FF99F63D" Padding="0,15,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="fid101Text" HorizontalAlignment="Left" Margin="175,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Background="#FF9A3117" Padding="0,15,0,0" Width="80" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="mfid10Text" HorizontalAlignment="Left" Margin="368,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Background="#FF99F63D" Padding="0,40,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="mfid11Text" HorizontalAlignment="Left" Margin="368,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Background="#FF9A3117" Padding="0,40,0,0" Width="80" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="mfid100Text" HorizontalAlignment="Left" Margin="283,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Background="#FF99F63D" Padding="0,15,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="mfid101Text" HorizontalAlignment="Left" Margin="283,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Background="#FF9A3117" Padding="0,15,0,0" Width="80" TextAlignment="Center" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="系谱树" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                <Rectangle Fill="#FF99F63D" HorizontalAlignment="Left" Height="26" Margin="275,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" OpacityMask="Black"/>
                <Label Content="雄性" HorizontalAlignment="Left" Margin="333,4,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Rectangle Fill="#FF9A3117" HorizontalAlignment="Left" Height="26" Margin="437,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                <Label Content="雌性" HorizontalAlignment="Left" Margin="495,4,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="雄性" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="父代" HorizontalAlignment="Left" Margin="112,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="祖父代" HorizontalAlignment="Left" Margin="185,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="雌性父亲" HorizontalAlignment="Left" Margin="471,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="父代" HorizontalAlignment="Left" Margin="391,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="祖父代" HorizontalAlignment="Left" Margin="292,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
            </Grid>
            <Grid x:Name="analysisResultGrid" HorizontalAlignment="Left" Height="147" Margin="142,114,0,0" VerticalAlignment="Top" Width="533" Visibility="Hidden">
                <Rectangle x:Name="analysisGreenRec" HorizontalAlignment="Left" Height="150" Margin="-2,0,0,0" VerticalAlignment="Top" Width="420">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9BFA3E" Offset="0"/>
                            <GradientStop Color="#FF3D5820" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="analysisRedRec" HorizontalAlignment="Left" Height="150" Margin="-2,0,0,0" VerticalAlignment="Top" Width="448">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9A3117" Offset="0"/>
                            <GradientStop Color="#FF441313" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="analysisResultTitleText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="选配结果：" VerticalAlignment="Top" Foreground="White" FontSize="22" Padding="5,5,0,0"/>
                <TextBlock x:Name="analysisDataTitleText" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="近交系数：" VerticalAlignment="Top" Foreground="White" Padding="5,5,0,0" FontSize="16"/>
                <TextBlock x:Name="analysisResultText" HorizontalAlignment="Left" Margin="117,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="analysisResultTitleText_result" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" Padding="5,5,0,0"/>
                <TextBlock x:Name="analysisPreGenTitle" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="与前代近交系数：" VerticalAlignment="Top" Foreground="White" Padding="5,5,0,0" FontSize="16"/>
                <TextBlock x:Name="analysisPreGenResultText" HorizontalAlignment="Left" Margin="148,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid x:Name="optionGrid" Grid.Column="1" Margin="178,0,1,0" Grid.ColumnSpan="2" Background="#F6292929" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="292" ShadowDepth="0"/>
            </Grid.Effect>
            <Button x:Name="optionBackBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="返回" Click="optionBackBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="选项" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Label Content="修改用户名、密码" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="密   码：" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="新密码：" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="optionUserNameModify" HorizontalAlignment="Left" Height="23" Margin="98,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="White" GotFocus="optionUserNameModify_GotFocus" Loaded="optionUserNameModify_Loaded"/>
            <PasswordBox x:Name="optionUserPassModify" HorizontalAlignment="Left" Margin="98,133,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionUserPassModify_GotFocus"/>
            <PasswordBox x:Name="optionUserPassModifyConfirm" HorizontalAlignment="Left" Margin="98,164,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionUserPassModifyConfirm_GotFocus"/>
            <Grid x:Name="optionNewUserGrid" HorizontalAlignment="Left" Height="228" Margin="401,57,0,0" VerticalAlignment="Top" Width="291" Loaded="optionNewUserGrid_Loaded">
                <Label Content="添加新用户" HorizontalAlignment="Left" Margin="-2,3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="-2,42,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="密   码：" HorizontalAlignment="Left" Margin="-2,73,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="新密码：" HorizontalAlignment="Left" Margin="-1,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="optionNewUserName" HorizontalAlignment="Left" Height="23" Margin="61,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="White" GotFocus="optionNewUserName_GotFocus"/>
                <PasswordBox x:Name="optionNewUserPass" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionNewUserPass_GotFocus"/>
                <PasswordBox x:Name="optionNewUserPassConfirm" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionNewUserPassConfirm_GotFocus"/>
                <Button x:Name="optionNewUserInfoModifySave" Content="添加" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top" Width="75" Background="#FF9CFB3E" BorderBrush="#FF9CFB3E" Foreground="#FF444444" Click="optionNewUserInfoModifySave_Click"/>
                <Button x:Name="optionNewUserInfoModifyCancle" Content="取消编辑" HorizontalAlignment="Left" Margin="169,165,0,0" VerticalAlignment="Top" Width="75" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Foreground="White" Click="optionNewUserInfoModifyCancle_Click"/>
                <TextBlock x:Name="optionNewUserInfoError" HorizontalAlignment="Left" Margin="61,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="183" Foreground="White" Background="#FFD43333" Padding="3,3,0,0" Visibility="Hidden"/>
            </Grid>
            <Button x:Name="optionUserInfoModifySave" Content="保存" HorizontalAlignment="Left" Margin="98,221,0,0" VerticalAlignment="Top" Width="75" Background="#FF9CFB3E" BorderBrush="#FF9CFB3E" Foreground="#FF444444" Click="optionUserInfoModifySave_Click"/>
            <Button x:Name="optionUserInfoModifyCancle" Content="取消编辑" HorizontalAlignment="Left" Margin="206,221,0,0" VerticalAlignment="Top" Width="75" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Foreground="White" Click="optionUserInfoModifyCancle_Click"/>
            <TextBlock x:Name="optionUserInfoError" HorizontalAlignment="Left" Margin="98,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="183" Foreground="White" Background="#FFD43333" Padding="3,3,0,0" Visibility="Hidden"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="searchResultItemGrid" Grid.Column="1" Margin="183,110,0,176" 
			Grid.ColumnSpan="2" Background="White" ItemsSource="{Binding SearchResultDisplayList, Mode=TwoWay}" AlternatingRowBackground="#FFEEEEEE" 
                  AlternationCount="2" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserDeleteRows="False" 
                  CanUserAddRows="False" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="#FFECECEC" 
                  RenderTransformOrigin="0.5,0.5" MinColumnWidth="60" Loaded="searchResultItemGrid_Loaded" MouseDoubleClick="searchResultItemGrid_MouseDoubleClick" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="个体编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="父代编号" Binding="{Binding FId}"/>
                <DataGridTextColumn Header="母代编号" Binding="{Binding MId}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="国籍" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="可靠性" Binding="{Binding R}"/>
                <DataGridTextColumn Header="总性能指数" Binding="{Binding TPI}"/>
                <DataGridTextColumn Header="体细胞分" Binding="{Binding SCS}"/>
                <DataGridTextColumn Header="牛群数" Binding="{Binding H}"/>
                <DataGridTextColumn Header="女儿数" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
