GeneQueryMainPanel/GeneQueryMainPanel/PageContent/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CommonMysql="clr-namespace:CommonMysql;assembly=CommonMysql" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" mc:Ignorable="d Anno" x:Class="GeneQueryMainPanel.PageContent.MainPage"  x:Name="MainPanel"
        Title="MainPage" MinHeight="600" MinWidth="900" Height="300" Width="300">
	<Window.Resources>
        <Storyboard x:Key="login">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainHomeBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainAddBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="analysisPageBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="allItemGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="switchViewBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="allItemGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="switchViewBtn">
        		<EasingDoubleKeyFrame KeyTime="0" Value="157.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</Window.Resources>
	<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
        	<BeginStoryboard x:Name="login_BeginStoryboard" Storyboard="{StaticResource login}"/>
        </EventTrigger>
	</Window.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="493" Grid.Row="1" VerticalAlignment="Top" Width="168" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</StackPanel.RenderTransform>
            <Button x:Name="mainHomeBtn" Content="首     页" Height="40" BorderBrush="#FF7A3939" Foreground="White" Background="#FF9A3117" BorderThickness="1" Focusable="False" IsHitTestVisible="True" Click="mainHomeBtn_Click"/>
            <Button x:Name="mainAddBtn" Content="增加新个体" Height="40" BorderThickness="0" Focusable="False" Click="mainAddBtn_Click" IsHitTestVisible="True" Background="#FFF0F0F0"/>
            <Button x:Name="analysisPageBtn" Content="育种分析" Height="40" Background="White" BorderThickness="0" Focusable="False" IsHitTestVisible="True" Click="analysisPageBtn_Click"/>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Column="3" Margin="3.5,4,8.5,0" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FFBDBDBD" CaretBrush="#FF818181" 
                 BorderThickness="1" Padding="1,5,1,1" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Focusable="False">
        	<TextBox.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="3"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="button" Content="搜  索" Grid.Column="5" HorizontalAlignment="Left" Margin="11.5,4,0,0" Grid.Row="1" 
                Width="75" Background="#FF9A3117" Foreground="White" BorderBrush="#FF7A3939" Height="28" VerticalAlignment="Top" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="allItemGrid" Grid.Column="3" Margin="3.5,10,-1.5,0" Grid.Row="2" Grid.ColumnSpan="4" 
    		Background="#FFFFFFFE" Loaded="allItemGrid_Loaded" BorderBrush="#FFCDCDCD" Foreground="#FF1B1B1B" 
            GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" 
    		AlternatingRowBackground="#FFEAEAEA" VerticalGridLinesBrush="{x:Null}" MinColumnWidth="48" Grid.RowSpan="3" 
    		MouseDoubleClick="allItemGrid_MouseDoubleClick" MouseLeftButtonDown="allItemGrid_MouseLeftButtonDown" 
    		SelectedIndex="0" BorderThickness="1" RowDetailsVisibilityMode="Collapsed" IsSynchronizedWithCurrentItem="True" AlternationCount="2" AreRowDetailsFrozen="True" RowBackground="White" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True" RowHeaderStyle="{DynamicResource gridHeader}">
        	<DataGrid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</DataGrid.RenderTransform>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.DataContext>
                <CommonMysql:ItemDataBean Action="" FId=""/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button x:Name="switchViewBtn" Content="现有 / 所有" Grid.Column="5" Margin="0,5,8.5,0" Grid.Row="1" 
                Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" Click="switchViewBtn_click" Height="28" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="currentItemGrid" Grid.Column="3" Margin="2,10,0,0" Grid.Row="2" Grid.ColumnSpan="4" 
    		Background="White" BorderBrush="#FFE4E4E4" Foreground="#FF1D1D1D" Grid.RowSpan="3" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
        	<DataGrid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</DataGrid.RenderTransform>
        </DataGrid>
        <Grid x:Name="addNewItemGrid" Grid.Column="2" Margin="11,0,0,0" Grid.ColumnSpan="5" Background="White" Grid.RowSpan="4" Grid.Row="1" Visibility="Hidden" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="添加新个体" VerticalAlignment="Top" Height="47" FontSize="36" Foreground="#FF666666" HorizontalAlignment="Left" Width="196" Padding="0" Margin="0,-7,0,0" IsEnabled="False"/>
            <Label Content="父代编号：" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="fidBox" HorizontalAlignment="Left" Height="32" Margin="101,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" BorderBrush="#FFC5C5C5" FontSize="16" Foreground="#FF333333" Padding="1,3,1,1" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="fidBox_LostFocus" TextChanged="fidBox_TextChanged"/>
            <TextBlock x:Name="fidError" HorizontalAlignment="Left" Margin="307,108,0,0" TextWrapping="Wrap" Text="父代编号输入有误，请重新输入" VerticalAlignment="Top" Height="26" Width="181" Foreground="White" Background="#FFC73434" Padding="5,3,0,0" Visibility="Hidden"/>
            <Label Content="母代编号：" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="midBox" HorizontalAlignment="Left" Height="32" Margin="101,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="midBox_LostFocus" TextChanged="midBox_TextChanged"/>
            <TextBlock x:Name="midError" HorizontalAlignment="Left" Margin="307,148,0,0" TextWrapping="Wrap" Text="母代编号输入有误，请重新输入" VerticalAlignment="Top" Height="26" Width="181" Background="#FFC73434" Foreground="White" Padding="6,4,0,0" Visibility="Hidden"/>
            <Label Content="性别：" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="maleCheckBox" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,192,0,0" BorderBrush="#FFC5C5C5" Foreground="#FF333333" Height="16" Width="27" Checked="maleCheckBox_Checked" MouseDown="maleCheckBox_MouseDown"/>
            <CheckBox x:Name="femaleCheckbox" Content="F" HorizontalAlignment="Left" Margin="175,192,0,0" VerticalAlignment="Top" BorderBrush="#FFC5C5C5" Foreground="#FF333333" Height="16" Width="21" Checked="femaleCheckbox_Checked" MouseDown="femaleCheckbox_MouseDown"/>
            <TextBlock x:Name="genderError" HorizontalAlignment="Left" Margin="307,183,0,0" TextWrapping="Wrap" Text="必须选择一个性别" VerticalAlignment="Top" Height="23" Width="115" Foreground="White" Background="#FFC73434" Padding="9,3,0,0" Visibility="Hidden"/>
            <Label Content="个体编号：" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="itemidBox" HorizontalAlignment="Left" Height="32" Margin="101,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,4,1,1" BorderBrush="#FFC5C5C5" SelectionBrush="#FF9A3117" Foreground="#FF333333" BorderThickness="2" LostFocus="itemidBox_LostFocus" TextChanged="itemidBox_TextChanged"/>
            <Button x:Name="saveItemBtn" Content="保    存" Margin="0,0,10,10" Grid.Row="2" BorderBrush="#FF7A3939" Foreground="White" Background="#FF9A3117" HorizontalAlignment="Right" Width="92" BorderThickness="2" Click="saveItemBtn_Click" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="addCancelBtn" Content="取   消" Margin="377,0,0,10" Grid.Row="2" BorderThickness="2" BorderBrush="#FFDEDEDE" Click="addCancelBtn_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>
            <TextBlock x:Name="itemidError" HorizontalAlignment="Left" Margin="307,66,0,0" TextWrapping="Wrap" Text="编号输入有误，请重新输入" VerticalAlignment="Top" Height="26" Background="#FFC73434" Foreground="White" Width="159" Padding="7,4,0,0" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="detailGrid" Grid.Column="3" Margin="0,0,-1,0" Grid.Row="2" Grid.ColumnSpan="4" Background="#F6292929" Grid.RowSpan="3" Height="168" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" ToolTip="返回">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="个体详细信息" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="127" Foreground="White" FontSize="18"/>
            <Label Content="个体编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailItemIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="0" Foreground="White" FontSize="18"/>
            <Label Content="父代编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailFidText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="White" Padding="0,5,0,0"/>
            <Label Content="母代编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailMIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Padding="0,5,0,0"/>
            <Label Content="国籍：" Grid.Column="1" HorizontalAlignment="Left" Margin="337,39,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailNationText" Grid.Column="1" HorizontalAlignment="Left" Margin="388,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="其他信息：" Grid.Column="1" HorizontalAlignment="Left" Margin="313,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailOtherText" Grid.Column="1" HorizontalAlignment="Left" Margin="388,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="detailViewEditBtn" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="633,0,0,0" VerticalAlignment="Top" Width="33" Height="168" Foreground="White" BorderThickness="0" Click="detailViewEditBtn_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99F73D" Offset="0.003"/>
                        <GradientStop Color="#FF3D5920" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0.007"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="性别：" Grid.Column="1" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailGenderText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid x:Name="editGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Background="White" Margin="10,0,2,0" Visibility="Hidden">
            <Label Content="编辑信息" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF666666" FontSize="36" Margin="0,-12,0,0"/>
            <Label Content="个体编号：" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
            <Label Content="父代编号：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <Label Content="母代编号：" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="editItemIdBox" HorizontalAlignment="Left" Height="32" Margin="100,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,3,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA"/>
            <TextBox x:Name="editFIdBox" HorizontalAlignment="Left" Height="32" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA" SelectionBrush="Black"/>
            <TextBox x:Name="editMIdBox" HorizontalAlignment="Left" Height="32" Margin="100,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA"/>
            <Label Content="性别：" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="editMaleCheckbox" Content="M" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" BorderBrush="#FFAAAAAA" Foreground="#FF333333" Checked="editMaleCheckbox_Checked"/>
            <CheckBox x:Name="editFemaleCheckbox" Content="F" HorizontalAlignment="Left" Margin="183,192,0,0" VerticalAlignment="Top" BorderBrush="#FFAAAAAA" Foreground="#FF333333" Checked="editFemaleCheckbox_Checked"/>
            <Button x:Name="editSaveBtn" Content="保   存" Margin="602,468,10,10" Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" Focusable="False" Click="editSaveBtn_Click"/>
            <Button x:Name="editCancelBtn" Content="取    消" Margin="402,468,209,10" BorderBrush="#FFF0F0F0" Focusable="False" Click="editCancelBtn_Click"/>
        </Grid>
        <Grid x:Name="analysisGrid" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="696" Grid.RowSpan="3" Grid.Column="3" Margin="3,220,-2,0" Grid.Row="2" Background="#F6292929" d:IsHidden="True" Visibility="Hidden">
            <Button x:Name="analysisBackBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="返回" Click="analysisBackBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="育种分析" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ComboBox x:Name="analysisMid" HorizontalAlignment="Left" Margin="147,47,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FFAAAAAA" KeyDown="analysisMid_KeyDown" IsEditable="True"/>
            <Label Content="雄性个体（ID）：" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
