GeneQueryMainPanel/GeneQueryMainPanel/PageContent/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:CommonMysql="clr-namespace:CommonMysql;assembly=CommonMysql" 
        xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"  
        xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:GeneQueryMainPanel="clr-namespace:GeneQueryMainPanel" 
        mc:Ignorable="d Anno" 
        x:Class="GeneQueryMainPanel.PageContent.MainPage"
        x:Name="MainPanel"
        Title="西安市奶牛育种中心奶牛选配软件" MinHeight="700" MinWidth="1000" Height="700" Width="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5C5C5" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="overviewGrid" Grid.Column="1" Margin="183,0,-2,0" Grid.ColumnSpan="3" Background="#F6292929" RenderTransformOrigin="0.5,0.5" Height="176" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="总览" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,42,0,0" TextWrapping="Wrap" Text="所有记录数量：" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,99,0,0" TextWrapping="Wrap" Text="现有种群数量：" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock x:Name="overviewCurrentNumText" HorizontalAlignment="Left" Margin="324,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock x:Name="overviewAllNumText" HorizontalAlignment="Left" Margin="324,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        </Grid>
        <Label Content="西安市奶牛育种中心 奶牛选配软件" Grid.Column="1" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Height="42" Width="352" FontSize="22" Foreground="#FF333333" Padding="0,5,5,5" FontStretch="UltraExpanded" FontWeight="Thin" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TabIndex="2222"/>
        <Button x:Name="settingBtn" Content="选   项" Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Top" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" Focusable="False" HorizontalAlignment="Right" Width="88" Click="settingBtn_Click" IsTabStop="False"/>
        <TextBlock Grid.Column="2" Margin="10,72,0,0" TextWrapping="Wrap" Text="输入需要查找的个体" VerticalAlignment="Top" FontSize="16" Foreground="#FFB8B5B5" Height="21" HorizontalAlignment="Left" Width="144"/>
        <TextBox x:Name="searchBar" Grid.Column="1" Height="32" Margin="183,65,4,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="searchBar_TextChanged" Padding="1,5,1,1" BorderBrush="#FFEAE6E6" IsTabStop="False"/>

        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,62,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="mainHomeBtn" Content="首     页" Height="40" BorderBrush="#FF7A3939" Foreground="White" Background="#FF9A3117" BorderThickness="1" Focusable="False" IsHitTestVisible="True" Click="mainHomeBtn_Click" IsTabStop="False"/>
            <Button x:Name="mainAddBtn" Content="增加新个体" Height="40" BorderThickness="1" Focusable="False" Click="mainAddBtn_Click" IsHitTestVisible="True" Background="#FFF0F0F0" BorderBrush="#FFE6E6E6" IsTabStop="False"/>
            <Button x:Name="analysisPageBtn" Content="育种分析" Height="40" Background="#FFF0F0F0" BorderThickness="1,0,1,1" Focusable="False" IsHitTestVisible="True" Click="analysisPageBtn_Click" BorderBrush="#FFE6E6E6" IsTabStop="False"/>
        </StackPanel>
        <!--<DataGrid x:Name="allItemGrid" Grid.Column="1" Margin="183,110,0,0" Grid.ColumnSpan="4" 
			Background="#FFFFFFFE" Loaded="allItemGrid_Loaded" BorderBrush="#FFCDCDCD" Foreground="#FF1B1B1B" 
			GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" 
			AlternatingRowBackground="#FFEAEAEA" VerticalGridLinesBrush="{x:Null}" MinColumnWidth="48" Grid.RowSpan="3" 
			MouseDoubleClick="allItemGrid_MouseDoubleClick" MouseLeftButtonDown="allItemGrid_MouseLeftButtonDown" 
			SelectedIndex="0" BorderThickness="1" RowDetailsVisibilityMode="Collapsed"
			IsSynchronizedWithCurrentItem="False" AlternationCount="2" AreRowDetailsFrozen="True" RowBackground="White" 
			CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" 
			RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True" RowHeaderStyle="{DynamicResource gridHeader}" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.DataContext>
                <CommonMysql:ItemDataBean Action="" FId=""/>
            </DataGrid.DataContext>
        </DataGrid>-->
        <Button x:Name="switchViewBtn" Content="现有 / 所有" Grid.Column="2" Margin="0,72,10,0" 
			Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" Click="switchViewBtn_click" Height="28" 
			VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True" IsTabStop="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <DataGrid AutoGenerateColumns="False" x:Name="allItemGridNew" Grid.Column="1" Margin="183,110,0,176" 
			Grid.ColumnSpan="3" Background="White" ItemsSource="{Binding AllDataListDisplayList, Mode=TwoWay}" AlternatingRowBackground="#FFEEEEEE" 
                  AlternationCount="2" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserDeleteRows="False" 
                  CanUserAddRows="False" MouseLeftButtonDown="allItemGridNew_MouseLeftButtonDown" 
                  MouseDoubleClick="allItemGridNew_MouseDoubleClick" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="#FFECECEC" 
                  RenderTransformOrigin="0.5,0.5" MinColumnWidth="60" Loaded="allItemGridNew_Loaded">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="个体编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="父代编号" Binding="{Binding FId}"/>
                <DataGridTextColumn Header="祖父代编号" Binding="{Binding Gfid}"/>
                <DataGridTextColumn Header="外祖父代编号" Binding="{Binding Mfid}"/>
                <DataGridTextColumn Header="国籍" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}" SortMemberPath="Id"/>
                <DataGridTextColumn Header="可靠性" Binding="{Binding R}"/>
                <DataGridTextColumn Header="总性能指数" Binding="{Binding TPI}"/>
                <DataGridTextColumn Header="体细胞分" Binding="{Binding SCS}"/>
                <DataGridTextColumn Header="牛群数" Binding="{Binding H}"/>
                <DataGridTextColumn Header="女儿数" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="currentItemGridNew" Grid.Column="1" Margin="183,110,0,176" 
			Grid.ColumnSpan="3" Background="White" ItemsSource="{Binding CurrentDataListDisplayList, Mode=TwoWay}" AlternatingRowBackground="#FFEEEEEE" 
                  AlternationCount="2" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserDeleteRows="False" 
                  CanUserAddRows="False" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="#FFECECEC" RenderTransformOrigin="0.5,0.5" 
                  Loaded="currentItemGridNew_Loaded" MouseDoubleClick="currentItemGridNew_MouseDoubleClick" 
                  MouseLeftButtonDown="currentItemGridNew_MouseLeftButtonDown" MinColumnWidth="60" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="个体编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="父代编号" Binding="{Binding FId}"/>
                <DataGridTextColumn Header="祖父代编号" Binding="{Binding Gfid}"/>
                <DataGridTextColumn Header="外祖父代编号" Binding="{Binding Mfid}"/>
                <DataGridTextColumn Header="国籍" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}" SortMemberPath="Id"/>
                <DataGridTextColumn Header="可靠性" Binding="{Binding R}"/>
                <DataGridTextColumn Header="总性能指数" Binding="{Binding TPI}"/>
                <DataGridTextColumn Header="体细胞分" Binding="{Binding SCS}"/>
                <DataGridTextColumn Header="牛群数" Binding="{Binding H}"/>
                <DataGridTextColumn Header="女儿数" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid x:Name="currentItemGrid" Grid.Column="1" Margin="182,110,0,0" Grid.ColumnSpan="4" 
			Background="White" BorderBrush="#FFCDCDCD" Foreground="#FF1D1D1D" Grid.RowSpan="3" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Loaded="currentItemGrid_Loaded" SelectedIndex="0" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" AlternationCount="2" AlternatingRowBackground="#FFEAEAEA" AreRowDetailsFrozen="True" RowBackground="White">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>-->
        <Grid x:Name="addNewItemGrid" Grid.Column="1" Margin="179,62,0,0" Grid.ColumnSpan="3" Background="White" OpacityMask="Black" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect Direction="292" ShadowDepth="0" BlurRadius="10"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="543*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <Label Content="添加新个体" VerticalAlignment="Top" Height="47" FontSize="36" Foreground="#FF666666" HorizontalAlignment="Left" Width="196" Padding="0" Margin="10,0,0,0" IsEnabled="False"/>
            <TextBox x:Name="itemidBox" Height="32" Margin="101,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="1,4,1,1" BorderBrush="#FFC5C5C5" SelectionBrush="#FF9A3117" Foreground="#FF333333" BorderThickness="2" LostFocus="itemidBox_LostFocus" TextChanged="itemidBox_TextChanged"/>
            <TextBox x:Name="fidBox" Height="32" Margin="101,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFC5C5C5" FontSize="16" Foreground="#FF333333" Padding="1,3,1,1" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="fidBox_LostFocus" TextChanged="fidBox_TextChanged"/>
            <TextBox x:Name="midBox" Height="32" Margin="101,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="midBox_LostFocus"/>
            <TextBox x:Name="mfidBox" Height="32" Margin="101,181,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" LostFocus="mfidBox_LostFocus"/>
            <CheckBox x:Name="addConditionCheckbox" Content="" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top" Foreground="#FF333333" BorderBrush="#FFC5C5C5" Height="16" Width="15"/>
            <TextBox x:Name="newItemD" Margin="101,244,95,0" TextWrapping="Wrap" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="newItemEBCMS" Margin="101,281,95,0" TextWrapping="Wrap" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Height="32" VerticalAlignment="Top"/>
            <ComboBox x:Name="newItemEBVFC" HorizontalAlignment="Left" Margin="101,322,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="newItemEBVM" Height="32" Margin="101,355,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="newItemEBVP" Height="32" Margin="101,392,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="newItemFL" Height="32" Margin="101,429,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="newItemH" Height="32" Margin="101,466,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="newItemNation" Height="32" Margin="128,244,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="newItemR" Height="32" Margin="128,281,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="newItemSCS" Height="32" Margin="128,318,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="newItemT" Height="32" Margin="128,355,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="newItemTPI" Height="32" Margin="128,392,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="newItemOthers" Height="69" Margin="128,429,98,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" MaxLines="2" Grid.Column="1" Padding="5"/>
            <Label Content="父代编号*：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="fidError" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="父代编号输入有误，请重新输入" VerticalAlignment="Top" Height="26" Width="180" Foreground="White" Background="#FFC73434" Padding="5,3,0,0" Grid.Column="1" Visibility="Hidden"/>
            <Label Content="祖父代编号：" HorizontalAlignment="Left" Margin="-5,148,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="个体编号*：" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Button x:Name="saveItemBtn" Content="保    存" Margin="0,0,10,10" Grid.Row="1" BorderBrush="#FF7A3939" Foreground="White" Background="#FF9A3117" HorizontalAlignment="Right" Width="92" BorderThickness="2" Click="saveItemBtn_Click" Height="30" VerticalAlignment="Bottom" Grid.Column="1" IsTabStop="False"/>
            <Button x:Name="addCancelBtn" Content="取消编辑" Margin="0,0,234,10" Grid.Row="1" BorderThickness="2" BorderBrush="#FFDEDEDE" Click="addCancelBtn_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" Grid.Column="1" IsTabStop="False"/>
            <TextBlock x:Name="itemidError" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Background="#FFC73434" Foreground="White" Width="180" Padding="7,4,0,0" Grid.Column="1" Visibility="Hidden"/>
            <Label Content="现有个体：" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="备注：" HorizontalAlignment="Left" Margin="37,435,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <TextBlock x:Name="fidAutoInsertText" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="新记录，将自动插入数据库" VerticalAlignment="Top" MinWidth="180" MinHeight="26" Padding="5,4,0,0" Background="#FF99F73D" Foreground="#FF4E811B" Height="26" Width="180" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="addToEditBtn" Content="转到编辑" HorizontalAlignment="Left" Margin="194,68,0,0" VerticalAlignment="Top" Width="75" Height="26" Foreground="White" Background="#FFC73434" BorderBrush="#FFC73434" Click="addToEditBtn_Click" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="addBackBtn" Content="返回上层" HorizontalAlignment="Left" Margin="10,0,0,10" Width="85" Grid.Row="1" Background="#FF9A3117" Foreground="White" BorderBrush="#FF7A3939" Click="addBackBtn_Click" Height="30" VerticalAlignment="Bottom" IsTabStop="False"/>
            <TextBlock x:Name="addItemIdOk" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Ok!" VerticalAlignment="Top" MinWidth="180" MinHeight="26" Padding="5,4,0,0" Background="#FF99F73D" Foreground="#FF4E811B" Height="26" Width="180" Grid.Column="1" Visibility="Hidden"/>
            <TextBlock TextWrapping="Wrap" Text="输入相应信息，*为必填项目" VerticalAlignment="Top" Height="40" Background="#FFFFC0C0" Padding="22,11,0,0" FontSize="14" HorizontalAlignment="Right" Width="212" Grid.Column="1"/>
            <Label Content="女儿数：" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="泌乳系统：" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="外貌等级：" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="产奶量：" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="乳蛋白量：" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="肢蹄：" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="牛群数：" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="可靠性：" HorizontalAlignment="Left" Margin="37,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="体细胞分：" HorizontalAlignment="Left" Margin="37,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="体型：" HorizontalAlignment="Left" Margin="37,359,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="总性能指数：" HorizontalAlignment="Left" Margin="26,396,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <TextBlock x:Name="newMidError" Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFC73434" Foreground="White" Padding="5,4,0,0" Height="26" Text="祖父代ID不能为空！" Visibility="Hidden"/>
            <TextBlock x:Name="newMidOk" Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E811B" Background="#FF99F73D" Height="26" Width="180" Padding="5,5,0,0" Visibility="Hidden"/>
            <Label Content="国籍：" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="外祖父代编号：" HorizontalAlignment="Left" Margin="2,185,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="addMfidOk" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="180" MinHeight="26" Padding="5,4,0,0" Background="#FF99F73D" Foreground="#FF4E811B" Height="26" Width="180" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="detailGrid" Grid.Column="1" Margin="183,0,0,0" Grid.ColumnSpan="3" Background="#F6292929" Height="176" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" ToolTip="返回" IsTabStop="False">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="个体详细信息" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="127" Foreground="White" FontSize="18"/>
            <Label Content="个体编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailItemIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="18"/>
            <Label Content="父代编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailFidText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="White" Padding="0,5,0,0"/>
            <Label Content="祖父代编号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailMIdText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Padding="0,5,0,0"/>
            <Label Content="国籍：" Grid.Column="1" HorizontalAlignment="Left" Margin="337,39,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailNationText" Grid.Column="1" HorizontalAlignment="Left" Margin="388,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="其他信息：" Grid.Column="1" HorizontalAlignment="Left" Margin="313,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="detailOtherText" Grid.Column="1" HorizontalAlignment="Left" Margin="388,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="detailViewEditBtn" Content="详细信息" Grid.Column="1" Foreground="White" BorderThickness="0" Click="detailViewEditBtn_Click" HorizontalAlignment="Right" Width="55" IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99F73D" Offset="0.003"/>
                        <GradientStop Color="#FF3D5920" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0.007"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="性别：" Grid.Column="1" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="deleteItemBtn" Content="删除该数据" Grid.Column="1" Margin="0,0,73,10" 
            	Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" HorizontalAlignment="Right" Width="90" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Focusable="False" IsHitTestVisible="True" Click="deleteItemBtn_Click" Height="28" VerticalAlignment="Bottom" IsTabStop="False">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <TextBlock x:Name="detailGenderText" Grid.Column="1" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="deleteCfmBtn" Content="删除确认" Grid.Column="1" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Width="88" Margin="0,0,184,10" Click="deleteCfmBtn_Click" Height="28" VerticalAlignment="Bottom" Visibility="Hidden" IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99F73D" Offset="0.003"/>
                        <GradientStop Color="#FF3D5920" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0.007"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="editGrid" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Margin="178,62,-2,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Direction="292" ShadowDepth="0" BlurRadius="10"/>
            </Grid.Effect>
            <Label Content="编辑信息" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF666666" FontSize="36" Margin="0,-1,0,0"/>
            <Label Content="个体编号：" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
            <Label Content="父代编号：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <Label Content="祖父代编号：" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="editItemIdBox" Height="32" Margin="100,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="1,3,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA" LostFocus="editItemIdBox_LostFocus"/>
            <TextBox x:Name="editFIdBox" Height="32" Margin="100,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA" SelectionBrush="Black" LostFocus="editFIdBox_LostFocus"/>
            <TextBox x:Name="editMIdBox" Height="32" Margin="100,142,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA" IsEnabled="False" IsTabStop="False"/>
            <TextBox x:Name="editMfidBox" Height="32" Margin="100,179,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="1,4,1,1" Foreground="#FF333333" BorderBrush="#FFAAAAAA" LostFocus="editMfidBox_LostFocus"/>
            <CheckBox x:Name="editConditionCheckbox" Content="" HorizontalAlignment="Left" Margin="101,220,0,0" VerticalAlignment="Top" BorderBrush="#FFAAAAAA"/>
            <TextBox x:Name="editItemD" Height="32" Margin="101,244,91,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemEBCMS" Height="32" Margin="101,281,91,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemEBVM" Height="32" Margin="101,355,91,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemEBVP" Height="32" Margin="101,392,91,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemFL" Height="32" Margin="101,429,91,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemH" Height="32" Margin="101,466,91,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2"/>
            <TextBox x:Name="editItemNation" Height="32" Margin="139,242,94,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="editItemR" Height="32" Margin="139,279,94,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="editItemSCS" Height="32" Margin="139,316,94,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="editItemT" Height="32" Margin="139,353,94,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="editItemTPI" Height="32" Margin="139,390,94,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" Grid.Column="1"/>
            <TextBox x:Name="editItemOthers" Height="69" Margin="139,427,94,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFC5C5C5" Foreground="#FF333333" SelectionBrush="#FF9A3117" BorderThickness="2" MaxLines="2" Grid.Column="1"/>
            <Button x:Name="editSaveBtn" Content="保   存" Margin="0,0,10,10" Background="#FF9A3117" BorderBrush="#FF7A3939" Foreground="White" Focusable="False" Click="editSaveBtn_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Grid.Column="1" IsTabStop="False"/>
            <Button x:Name="editCancelBtn" Content="取消编辑" Margin="0,0,209,10" BorderBrush="#FFF0F0F0" Focusable="False" Click="editCancelBtn_Click" HorizontalAlignment="Right" Width="86" Height="30" VerticalAlignment="Bottom" Grid.Column="1" IsTabStop="False"/>
            <Button x:Name="editBackBtn" Content="返回上层" HorizontalAlignment="Left" Margin="10,0,0,10" Width="85" Background="#FF9A3117" Foreground="White" Click="editBackBtn_Click" BorderBrush="#FF7A3939" Height="30" VerticalAlignment="Bottom" IsTabStop="False"/>
            <Label Content="现有个体：" HorizontalAlignment="Left" Margin="-4,215,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="备注：" HorizontalAlignment="Left" Margin="48,433,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="女儿数：" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="泌乳系统：" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="外貌等级：" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="产奶量：" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="乳蛋白量：" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="肢蹄：" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="牛群数：" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right"/>
            <Label Content="可靠性：" HorizontalAlignment="Left" Margin="48,283,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="体细胞分：" HorizontalAlignment="Left" Margin="48,320,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="体型：" HorizontalAlignment="Left" Margin="48,357,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="总性能指数：" HorizontalAlignment="Left" Margin="37,394,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <Label Content="国籍：" HorizontalAlignment="Left" Margin="48,246,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF333333" Height="26" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <TextBlock x:Name="editIdError" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" Padding="5,5,0,0" Background="#FFC73434" Foreground="White" Visibility="Hidden"/>
            <TextBlock x:Name="editIdDiff" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" Padding="5,5,0,0" Background="#FFF98A1A" Foreground="White" Visibility="Hidden"/>
            <Label Content="外祖父代编号：" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="editMfidOk" Grid.Column="1" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E811B" Background="#FF99F73D" Height="26" Width="180" Padding="5,5,0,0" Visibility="Hidden"/>
            <TextBlock x:Name="editFidOk" Grid.Column="1" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E811B" Background="#FF99F73D" Height="26" Width="180" Padding="5,5,0,0" Visibility="Hidden"/>
            <ComboBox x:Name="editItemEBVFC" HorizontalAlignment="Left" Margin="100,322,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="analysisGrid" Grid.ColumnSpan="3" Grid.Column="1" Margin="180,0,-2,0" Background="#F6292929" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="292" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="analysisBackBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="返回" Click="analysisBackBtn_Click" IsTabStop="False">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="育种分析" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ComboBox x:Name="analysisMid" HorizontalAlignment="Left" Margin="438,45,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FFAAAAAA" IsEditable="True" KeyDown="analysisMid_KeyDown" Focusable="False" MouseLeftButtonDown="analysisMid_MouseLeftButtonDown" IsTabStop="True"/>
            <Label Content="雄性个体（ID）：" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="雌性父亲（ID）：" HorizontalAlignment="Left" Margin="331,45,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="analysisFid" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="150" Height="22" IsEditable="True" KeyDown="analysisFid_KeyDown" Focusable="False" MouseLeftButtonDown="analysisFid_MouseLeftButtonDown" IsTabStop="True"/>
            <Button x:Name="analysisBtn" Content="开始分析" HorizontalAlignment="Left" Width="200" Foreground="White" FontSize="16" Click="analysisBtn_Click" Height="50" VerticalAlignment="Bottom" IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF384E22" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid x:Name="analysisFamilyTreeGrid" HorizontalAlignment="Left" Height="286" Margin="142,298,0,0" VerticalAlignment="Top" Width="533" Visibility="Hidden">
                <TextBlock x:Name="fid00Text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Background="#FF99F63D" Padding="0,93,0,0" Width="80" TextAlignment="Center" Margin="5,76,0,0"/>
                <TextBlock x:Name="mfid00Text" HorizontalAlignment="Left" Margin="453,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Background="#FF99F63D" Padding="0,93,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="fid10Text" HorizontalAlignment="Left" Margin="90,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Background="#FF99F63D" Padding="0,40,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="fid100Text" HorizontalAlignment="Left" Margin="175,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Background="#FF99F63D" Padding="0,15,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="mfid10Text" HorizontalAlignment="Left" Margin="368,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Background="#FF99F63D" Padding="0,40,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock x:Name="mfid100Text" HorizontalAlignment="Left" Margin="283,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Background="#FF99F63D" Padding="0,15,0,0" Width="80" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="系谱树" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                <Rectangle Fill="#FF99F63D" HorizontalAlignment="Left" Height="26" Margin="413,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" OpacityMask="Black"/>
                <Label Content="个体编号" HorizontalAlignment="Left" Margin="471,6,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="雄性" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="父代" HorizontalAlignment="Left" Margin="112,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="祖父代" HorizontalAlignment="Left" Margin="185,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="雌性父亲" HorizontalAlignment="Left" Margin="471,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="父代" HorizontalAlignment="Left" Margin="391,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
                <Label Content="祖父代" HorizontalAlignment="Left" Margin="292,44,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black"/>
            </Grid>
            <Grid x:Name="analysisResultGrid" HorizontalAlignment="Left" Height="147" Margin="142,114,0,0" VerticalAlignment="Top" Width="533" Visibility="Hidden">
                <Rectangle x:Name="analysisGreenRec" HorizontalAlignment="Left" Height="150" Margin="-2,0,0,0" VerticalAlignment="Top" Width="420">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9BFA3E" Offset="0"/>
                            <GradientStop Color="#FF3D5820" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="analysisRedRec" HorizontalAlignment="Left" Height="150" Margin="-2,0,0,0" VerticalAlignment="Top" Width="448">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9A3117" Offset="0"/>
                            <GradientStop Color="#FF441313" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="analysisResultTitleText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="选配结果：" VerticalAlignment="Top" Foreground="White" FontSize="22" Padding="5,5,0,0"/>
                <TextBlock x:Name="analysisDataTitleText" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="近交系数：" VerticalAlignment="Top" Foreground="White" Padding="5,5,0,0" FontSize="16"/>
                <TextBlock x:Name="analysisResultText" HorizontalAlignment="Left" Margin="117,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="analysisResultTitleText_result" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" Padding="5,5,0,0"/>
                <TextBlock x:Name="analysisPreGenTitle" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="与前代近交系数：" VerticalAlignment="Top" Foreground="White" Padding="5,5,0,0" FontSize="16"/>
                <TextBlock x:Name="analysisPreGenResultText" HorizontalAlignment="Left" Margin="148,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid x:Name="allResultGrid" Margin="35,114,211,98" Visibility="Hidden">
                <DataGrid Margin="10,44,0,0" HorizontalAlignment="Left" Width="533" ItemsSource="{Binding ResultDataList, Mode=TwoWay}" 
                          IsReadOnly="True" Background="White" BorderBrush="#FFC3C3C3" Foreground="#FF363636" 
                          HeadersVisibility="Column" Loaded="DataGrid_Loaded" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE6E6E6" VerticalGridLinesBrush="{x:Null}" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="个体编号" Binding="{Binding Id}" Width="150"/>
                        <DataGridTextColumn Header="近交系数" Binding="{Binding Result}" Width="150"/>
                        <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="全部结果：" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="10,0,0,0"/>
            </Grid>
            <Button x:Name="anaAllResultBtn" Content="查看全部" Foreground="White" FontSize="16" Click="anaAllResultBtn_Click" HorizontalAlignment="Right" Width="193" Height="50" VerticalAlignment="Bottom" IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="optionGrid" Grid.Column="1" Margin="178,0,1,0" Grid.ColumnSpan="3" Background="#F6292929" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="292" ShadowDepth="0"/>
            </Grid.Effect>
            <Button x:Name="optionBackBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="返回" Click="optionBackBtn_Click" IsTabStop="False">
                <Button.Background>
                    <ImageBrush ImageSource="image/back_btn.png"/>
                </Button.Background>
            </Button>
            <Label Content="选项" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Label Content="修改用户名、密码" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="密   码：" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="新密码：" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="optionUserNameModify" HorizontalAlignment="Left" Height="23" Margin="98,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="White" GotFocus="optionUserNameModify_GotFocus" Loaded="optionUserNameModify_Loaded"/>
            <PasswordBox x:Name="optionUserPassModify" HorizontalAlignment="Left" Margin="98,133,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionUserPassModify_GotFocus"/>
            <PasswordBox x:Name="optionUserPassModifyConfirm" HorizontalAlignment="Left" Margin="98,164,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionUserPassModifyConfirm_GotFocus"/>
            <Grid x:Name="optionNewUserGrid" HorizontalAlignment="Left" Height="228" Margin="401,57,0,0" VerticalAlignment="Top" Width="291" Loaded="optionNewUserGrid_Loaded">
                <Label Content="添加新用户" HorizontalAlignment="Left" Margin="-2,3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="-2,42,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="密   码：" HorizontalAlignment="Left" Margin="-2,73,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="新密码：" HorizontalAlignment="Left" Margin="-1,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="optionNewUserName" HorizontalAlignment="Left" Height="23" Margin="61,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" BorderBrush="White" GotFocus="optionNewUserName_GotFocus"/>
                <PasswordBox x:Name="optionNewUserPass" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionNewUserPass_GotFocus"/>
                <PasswordBox x:Name="optionNewUserPassConfirm" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Height="23" GotFocus="optionNewUserPassConfirm_GotFocus"/>
                <Button x:Name="optionNewUserInfoModifySave" Content="添加" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top" Width="75" Background="#FF9CFB3E" BorderBrush="#FF9CFB3E" Foreground="#FF444444" Click="optionNewUserInfoModifySave_Click" IsTabStop="False"/>
                <Button x:Name="optionNewUserInfoModifyCancle" Content="取消编辑" HorizontalAlignment="Left" Margin="169,165,0,0" VerticalAlignment="Top" Width="75" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Foreground="White" Click="optionNewUserInfoModifyCancle_Click" IsTabStop="False"/>
                <TextBlock x:Name="optionNewUserInfoError" HorizontalAlignment="Left" Margin="61,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="183" Foreground="White" Background="#FFD43333" Padding="3,3,0,0" Visibility="Hidden"/>
            </Grid>
            <Button x:Name="optionUserInfoModifySave" Content="保存" HorizontalAlignment="Left" Margin="98,221,0,0" VerticalAlignment="Top" Width="75" Background="#FF9CFB3E" BorderBrush="#FF9CFB3E" Foreground="#FF444444" Click="optionUserInfoModifySave_Click" IsTabStop="False"/>
            <Button x:Name="optionUserInfoModifyCancle" Content="取消编辑" HorizontalAlignment="Left" Margin="206,221,0,0" VerticalAlignment="Top" Width="75" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Foreground="White" Click="optionUserInfoModifyCancle_Click" IsTabStop="False"/>
            <TextBlock x:Name="optionUserInfoError" HorizontalAlignment="Left" Margin="98,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="183" Foreground="White" Background="#FFD43333" Padding="3,3,0,0" Visibility="Hidden"/>
            <Button x:Name="backupButton" Content="一键备份数据" HorizontalAlignment="Left" Width="189" Foreground="White" FontSize="20" Click="backupButton_Click" Height="50" VerticalAlignment="Bottom" IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="275,0,0,12" TextWrapping="Wrap" Text="备份文件在程序文件夹对应的Backup文件夹下" Foreground="White" FontSize="18" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="option_dataInputBtn" Content="导入数据" HorizontalAlignment="Left" Width="108" Foreground="White" Height="34" VerticalAlignment="Bottom" Margin="36,0,0,142" FontSize="14" Click="option_dataInputBtn_Click" IsTabStop="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CFB3E" Offset="0"/>
                        <GradientStop Color="#FF3C5720" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="35,0,0,203" TextWrapping="Wrap" Text="数据导入" Foreground="White" FontSize="18" Height="24" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="173,0,0,142" TextWrapping="Wrap" Text="选择需要备份的csv文件执行导入，重复个体信息按照导入数据为准" Foreground="White" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="searchResultItemGrid" Grid.Column="1" Margin="183,110,0,176" 
			Grid.ColumnSpan="3" Background="White" ItemsSource="{Binding SearchResultDisplayList, Mode=TwoWay}" AlternatingRowBackground="#FFEEEEEE" 
                  AlternationCount="2" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserDeleteRows="False" 
                  CanUserAddRows="False" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="#FFECECEC" 
                  RenderTransformOrigin="0.5,0.5" MinColumnWidth="60" Loaded="searchResultItemGrid_Loaded" MouseDoubleClick="searchResultItemGrid_MouseDoubleClick" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="个体编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="父代编号" Binding="{Binding FId}"/>
                <DataGridTextColumn Header="祖父代编号" Binding="{Binding Gfid}"/>
                <DataGridTextColumn Header="外祖父代编号" Binding="{Binding Mfid}"/>
                <DataGridTextColumn Header="国籍" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="现有个体" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="可靠性" Binding="{Binding R}"/>
                <DataGridTextColumn Header="总性能指数" Binding="{Binding TPI}"/>
                <DataGridTextColumn Header="体细胞分" Binding="{Binding SCS}"/>
                <DataGridTextColumn Header="牛群数" Binding="{Binding H}"/>
                <DataGridTextColumn Header="女儿数" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
