GeneQueryNGUI/GeneQueryNGUI/GeneQueryNGUI/LoginWindow.xaml

<Window x:Class="GeneQueryNGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="500" Width="600" WindowStyle="None" 
        BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="GeneQuery" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontFamily="Segoe UI Light" 
                   FontSize="48"/>
        <TextBlock Margin="48,61,432,210" 
                   TextWrapping="Wrap" Text="{DynamicResource login_username}" Foreground="White" 
                   Padding="0,10,0,0" TextAlignment="Right" Grid.Row="1" FontSize="14"/>
        <TextBox Margin="181,61,139,210" 
                 TextWrapping="Wrap"
                 Text="{Binding UserName, Mode=TwoWay}" Grid.Row="1" Padding="2,5,1,1" TextChanged="TextBox_TextChanged"/>
        <TextBlock Margin="0,0,432,153" 
                   TextWrapping="Wrap" Text="{DynamicResource login_userpass}" 
                   VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="120" Height="38" 
                   Padding="0,10,0,0" TextAlignment="Right" Grid.Row="1" FontSize="14"/>
        <PasswordBox Margin="181,120,139,153" Grid.Row="1" Padding="2,5,1,1"/>
        <Button x:Name="login_cancelbtn" Content="{DynamicResource login_cancelbtn}" 
                Margin="491,13,26,10" Click="login_cancelbtn_Click" Grid.Row="2"/>
        <Button x:Name="login_logbtn" Content="{DynamicResource login_logbtn}" 
                Margin="378,13,139,10" Click="login_logbtn_Click" Grid.Row="2"/>
        <TextBlock x:Name="login_loginfoerrortxt" HorizontalAlignment="Left" Margin="181,188,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="{DynamicResource login_loginfoerror}" VerticalAlignment="Top" 
                   Height="68" Width="280" FontSize="14" Foreground="#FFD40101" Visibility="Hidden"/>
        <TextBlock x:Name="login_cdkeyerrortxt" HorizontalAlignment="Left" Margin="181,188,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="{DynamicResource login_cdkeyerror}" VerticalAlignment="Top" 
                   Height="68" Width="280" FontSize="14" Foreground="#FFD40101" Visibility="Hidden"/>


    </Grid>
</Window>
