GeneQueryNGUI/GeneQueryNGUI/GeneQueryNGUI/LoginWindow.xaml

<UserControl x:Class="GeneQueryNGUI.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#FF212121">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="GeneQuery" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontFamily="Segoe UI Light" 
                   FontSize="48"/>
        <TextBlock Margin="0,0,475,282" 
                   TextWrapping="Wrap" Text="{DynamicResource login_username}" 
                   VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,199,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="194"
                 Text="{Binding UserName, Mode=TwoWay}"/>
        <TextBlock Margin="0,0,475,226" 
        	    TextWrapping="Wrap" Text="{DynamicResource login_userpass}" 
        	    VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,258,0,0" 
        	    TextWrapping="Wrap" VerticalAlignment="Top" Width="194"
        	    Text="{Binding UserPass, Mode=TwoWay}"/>

    </Grid>
</UserControl>
