GeneQueryMainPanel/WpfApplication1/PageContent/LoginPage.xaml

<Window x:Class="WpfApplication1.PageContent.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gene Query" Height="600" Width="900" MinHeight="600" MinWidth="600" Background="White" WindowStartupLocation="CenterScreen" BorderBrush="White">
    <Grid RenderTransformOrigin="0.484,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Image x:Name="loginPic" Margin="138,1,174,0" Grid.Row="2" Grid.RowSpan="2" Source="/WpfApplication1;component/images/login_pic.jpg" />
        <Rectangle x:Name="loginErrorRct" Grid.Column="1" Fill="#FF9A3117" Grid.Row="1" Stroke="Black" Margin="0,0,112,0" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Label x:Name="login_error_lable" Content="访问密码输入错误，请重新输入" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" UseLayoutRounding="True" Foreground="White" Grid.ColumnSpan="3" Height="31" Width="234"/>
        <Label Content="访问密码" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10" Grid.Row="2" FontSize="14" Width="66"/>
        <PasswordBox x:Name="loginPassbox" Grid.Column="2" Margin="10,10,112,10" Grid.Row="2" BorderBrush="#FFC3C2C2" Foreground="#FF343434" BorderThickness="1" Grid.ColumnSpan="3" FontSize="14" MaxLength="21" FontFamily="Microsoft YaHei" Padding="1,5,1,1"/>
        <Button x:Name="loginLogBtn" Content="登  陆" Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="1" Click="loginLogBtn_Click" MouseEnter="loginLogBtn_MouseEnter"/>
        <Button x:Name="loginCancelBtn" Content="取  消" Grid.Column="3" Grid.Row="3" Background="#FFF0F0F0" BorderBrush="{x:Null}" Click="loginCancelBtn_Click" BorderThickness="1"/>

    </Grid>
</Window>
