GeneQueryMainPanel/WpfApplication1/PageContent/MainWindow.xaml

<Window x:Class="WpfApplication1.PageContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gene Query" Height="600" Width="900" MinHeight="600" MinWidth="600" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="500" Grid.Row="1" VerticalAlignment="Top" Width="199" Grid.RowSpan="5">
            <Button Content="首         页" Height="50" Background="#FF9A3117" BorderThickness="0" FontSize="24" FontFamily="Microsoft YaHei" BorderBrush="{x:Null}" Foreground="White" OpacityMask="Black"/>
            <Button Content="新   个   体" Height="50" Background="White" BorderBrush="{x:Null}" FontSize="24"/>
            <Button Content="育 种 评 估" Height="50" Background="White" BorderBrush="{x:Null}" FontSize="24"/>
        </StackPanel>
        <TextBox x:Name="mainTextBox" Grid.Column="2" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" Padding="1,5,1,1"/>
        <Button x:Name="mainSearchBtn" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="10,7,0,13" Grid.Row="1" Width="75" Background="#FFBF4D4D" FontSize="16" BorderThickness="0" BorderBrush="{x:Null}" UseLayoutRounding="True" ToolTip="Click to search" Foreground="White"/>
        <Label Content="登陆成功！" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="260" Background="#FFB0EA54" Foreground="White" FontSize="20" Padding="80,10,5,5"/>
        <Button Content="设    置" Grid.Column="3" HorizontalAlignment="Center" Margin="305,10,0,0" VerticalAlignment="Top" Width="75" Height="41" Background="#FFE8E8E8" FontSize="14" Foreground="#FF404040" BorderBrush="{x:Null}"/>
        <DataGrid Grid.Column="2" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="{x:Null}" Background="White" Foreground="#FF292929"/>
    </Grid>
</Window>
